<!DOCTYPE html>
<html>
    <head>
        <title>CSS Styling</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <p>
                I am text inside a div
            </p>
            <a href="https://www.google.com">hyperlink to my website</a>
        </div>
        <table>
            <tr>
                <td>
                    First Name
                </td>
                <td>
                    Last Name
                </td>
                <td>
                    Highscore
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    Browne
                </td>
                <td>
                    500
                </td>
            </tr>
            <tr>
                <td>
                    Anne
                </td>
                <td>
                    Smith
                </td>
                <td>
                    400
                </td>
            </tr>
        </table>
        <hr/>
        <h2>Grocery List</h2>
        <ul>
            <li class="done">
                Apples
            </li>
            <li id="flour" class="done">
                Flour
            </li>
            <li>
                Eggs
            </li>
        </ul>

        <h2>Talking points</h2>
        <ol>
            <li class="done">
                Talking point A
            </li>
            <li class="done">
                Talking point B
            </li>
            <li>
                Talking point C
            </li>
        </ol>
    </body>
</html>